<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P6n-eJ-wd2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0wC-w1-MLv">
            <objects>
                <viewController id="P6n-eJ-wd2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2VE-Yw-jRM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appcent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQx-0C-MXA">
                                <rect key="frame" x="40" y="423" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Rh-hI-EeW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="-1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rLU-Vl-iEq"/>
                        <color key="backgroundColor" red="0.090196080505847931" green="0.239705890417099" blue="0.41568630933761597" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rLU-Vl-iEq" firstAttribute="trailing" secondItem="eQx-0C-MXA" secondAttribute="trailing" constant="40" id="3fy-Gf-W8t"/>
                            <constraint firstItem="eQx-0C-MXA" firstAttribute="leading" secondItem="rLU-Vl-iEq" secondAttribute="leading" constant="40" id="576-dR-Uyv"/>
                            <constraint firstItem="eQx-0C-MXA" firstAttribute="centerX" secondItem="2VE-Yw-jRM" secondAttribute="centerX" id="dx7-eW-6nx"/>
                            <constraint firstItem="eQx-0C-MXA" firstAttribute="centerY" secondItem="2VE-Yw-jRM" secondAttribute="centerY" id="o62-sG-6Im"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHZ-V8-YWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="369.64285714285711"/>
        </scene>
    </scenes>
</document>
